# CodeCompass

./: README.md  build.gradle  settings.gradle.kts
src/main/java/dev/balakumar/codecompass/: AIService.java  ChatAction.java  ChatPanel.java  ChatToolWindowFactory.java  CleanupService.java  CodeMapperSettings.java  CodeMapperSettingsState.java  CodeQuestionDialog.java  CodeSearchResult.java  EmbeddingService.java  EnhancedSearchDialog.java  ErrorHandler.java  GenerationService.java  GoogleGeminiService.java  OllamaService.java  OpenRouterService.java  ProviderSettings.java  QuestionAction.java  SearchAction.java  SimpleIndexer.java  StartupIndexer.java  VectorDBService.java
