plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2'
}

group = 'dev.balakumar'
version = '1.0.0'

repositories {
    mavenCentral()
}

intellij {
    version = '2023.1'
    type = 'IC'
    plugins = ['Kotlin']
    downloadSources = false
    updateSinceUntilBuild = false
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-text:1.10.0'
}

tasks.buildSearchableOptions {
    enabled = false
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

runIde {
    jvmArgs = ['-Xmx2048m', '-Xms512m', '-XX:+HeapDumpOnOutOfMemoryError']
}

patchPluginXml {
    sinceBuild = '231'
    untilBuild = '243.*'
    changeNotes = """
        Enhanced CodeMapper with Qdrant vector search capabilities,
        JSON parsing fixes (ensuring 'vectors_count' is checked for null),
        and direct Google Gemini integration for both embedding and text generation.
    """
}